<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ced31a41-4b82-4e72-ac33-dcbfc7ff54d0</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>es-AR</DefaultLanguage>
    <PackageCertificateKeyFile>ConVosEnLaWeb_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\fondo_home.jpg" />
    <Content Include="images\tiles\badgelogo.scale-100.png" />
    <Content Include="images\tiles\badgelogo.scale-140.png" />
    <Content Include="images\tiles\badgelogo.scale-180.png" />
    <Content Include="images\tiles\logo.scale-100.png" />
    <Content Include="images\tiles\logo.scale-140.png" />
    <Content Include="images\tiles\logo.scale-180.png" />
    <Content Include="images\tiles\logo.scale-80.png" />
    <Content Include="images\tiles\smalllogo.scale-100.png" />
    <Content Include="images\tiles\smalllogo.scale-140.png" />
    <Content Include="images\tiles\smalllogo.scale-180.png" />
    <Content Include="images\tiles\smalllogo.scale-80.png" />
    <Content Include="images\tiles\splashscreen.scale-100.png" />
    <Content Include="images\tiles\splashscreen.scale-140.png" />
    <Content Include="images\tiles\splashscreen.scale-180.png" />
    <Content Include="images\tiles\square.scale-100.png" />
    <Content Include="images\tiles\square.scale-140.png" />
    <Content Include="images\tiles\square.scale-180.png" />
    <Content Include="images\tiles\square.scale-80.png" />
    <Content Include="images\tiles\storelogo.scale-100.png" />
    <Content Include="images\tiles\storelogo.scale-140.png" />
    <Content Include="images\tiles\storelogo.scale-180.png" />
    <Content Include="images\tiles\wide.scale-100.png" />
    <Content Include="images\tiles\wide.scale-140.png" />
    <Content Include="images\tiles\wide.scale-180.png" />
    <Content Include="images\tiles\wide.scale-80.png" />
    <Content Include="images\tiles\widelogo.scale-100.png" />
    <Content Include="images\tiles\widelogo.scale-140.png" />
    <Content Include="images\tiles\widelogo.scale-180.png" />
    <Content Include="images\tiles\widelogo.scale-80.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\guias\guias.css" />
    <Content Include="pages\guias\guias.html" />
    <Content Include="pages\guias\guias.js" />
    <Content Include="pages\vacaciones\vacaciones.css" />
    <Content Include="pages\vacaciones\vacaciones.html" />
    <Content Include="pages\vacaciones\vacaciones.js" />
    <Content Include="pages\consejosNinos\consejosNinos.css" />
    <Content Include="pages\consejosNinos\consejosNinos.html" />
    <Content Include="pages\consejosNinos\consejosNinos.js" />
    <Content Include="pages\glosario\glosario.css" />
    <Content Include="pages\glosario\glosario.html" />
    <Content Include="pages\glosario\glosario.js" />
    <Content Include="pages\amenazas\amenazas.css" />
    <Content Include="pages\amenazas\amenazas.html" />
    <Content Include="pages\amenazas\amenazas.js" />
    <Content Include="pages\consejos\consejos.css" />
    <Content Include="pages\consejos\consejos.html" />
    <Content Include="pages\consejos\consejos.js" />
    <Content Include="pages\actividades\actividades.css" />
    <Content Include="pages\actividades\actividades.html" />
    <Content Include="pages\actividades\actividades.js" />
    <Content Include="pages\padres\padres.css" />
    <Content Include="pages\padres\padres.html" />
    <Content Include="pages\padres\padres.js" />
    <Content Include="pages\adolescentes\adolescentes.css" />
    <Content Include="pages\adolescentes\adolescentes.html" />
    <Content Include="pages\adolescentes\adolescentes.js" />
    <Content Include="pages\docentes\docentes.css" />
    <Content Include="pages\docentes\docentes.html" />
    <Content Include="pages\docentes\docentes.js" />
    <Content Include="pages\ninos\ninos.css" />
    <Content Include="pages\ninos\ninos.html" />
    <Content Include="pages\ninos\ninos.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="videos\presentacion.mp4" />
    <None Include="ConVosEnLaWeb_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>