<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="ced31a41-4b82-4e72-ac33-dcbfc7ff54d0" Version="1.0.0.0" Publisher="CN=t-aleban" />
  <Properties>
    <DisplayName>ConVosEnLaWeb</DisplayName>
    <PublisherDisplayName>t-aleban</PublisherDisplayName>
    <Logo>images\tiles\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <m2:VisualElements DisplayName="con vos en la web" Description="ConVosEnLaWeb" ForegroundText="light" BackgroundColor="#F1AF00" Square150x150Logo="images\tiles\Logo.png" Square30x30Logo="images\tiles\SmallLogo.png">
        <m2:DefaultTile Square310x310Logo="images\tiles\square.png" Wide310x150Logo="images\tiles\wide.png" ShortName="Con Vos en la Web">
        </m2:DefaultTile>
        <m2:SplashScreen Image="images\tiles\splashscreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>